# ------ initialize tree configs -------
init.seq_len                        10
init.min_seq_len                    2
init.split_for_eval                 true
init.split_ratio                    0.8
init.data_path                      Spark-Retrieval/data/example_data.csv
init.train_path                     Spark-Retrieval/data/train_data.csv
init.eval_path                      Spark-Retrieval/data/eval_data.csv
init.stat_path                      Spark-Retrieval/data/stat_data.txt
init.leaf_id_path                   Spark-Retrieval/data/leaf_id_data.txt
init.tree_protobuf_path             Spark-Retrieval/data/tree_pb_data.txt
init.user_consumed_path             Spark-Retrieval/data/user_consumed.txt

# ------ train model configs -------
model.train_path                    Spark-Retrieval/data/train_data.csv
model.eval_path                     Spark-Retrieval/data/eval_data.csv
model.tree_protobuf_path            Spark-Retrieval/data/tree_pb_data.txt
model.evaluate_during_training      true
model.thread_number                 0
model.total_batch_size              32768
model.total_eval_batch_size         32768
model.seq_len                       10
model.layer_negative_counts         0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,22,25,30,76,200
model.sample_with_probability       true
model.start_sample_layer            -1
model.sample_tolerance              20
model.parallel_sample               true
model.embed_size                    32
model.learning_rate                 1e-4
model.iteration_number              1
model.show_progress_interval        1
model.topk_number                   10
model.candidate_num_per_layer       20
model.model_path                    Spark-Retrieval/data/model.bin
model.embed_path                    Spark-Retrieval/data/embed.csv

# ------ cluster tree configs -------
cluster.embed_path                  Spark-Retrieval/data/embed.csv
cluster.tree_protobuf_path          Spark-Retrieval/data/tree_pb_data.txt
cluster.parallel                    true
cluster.thread_number               0
