# ------ spark configs -------
# spark.master                      spark://hadoop:7077
spark.app.name                      TDM
spark.executor.cores                4
spark.cores.max                     16
spark.driver.memory                 2g
spark.executor.memory               4g
spark.submit.deployMode             cluster

# ------ initialize tree configs -------
init.seq_len                        10
init.min_seq_len                    2
init.split_for_eval                 true
init.split_ratio                    0.8
init.data_path                      hdfs://hadoop:9000/user/hadoop/example_data.csv
init.train_path                     hdfs://hadoop:9000/user/hadoop/train_data.csv
init.eval_path                      hdfs://hadoop:9000/user/hadoop/eval_data.csv
init.stat_path                      hdfs://hadoop:9000/user/hadoop/stat_data.txt
init.leaf_id_path                   hdfs://hadoop:9000/user/hadoop/leaf_id_data.txt
init.tree_protobuf_path             hdfs://hadoop:9000/user/hadoop/tree_pb_data.txt
init.user_consumed_path             hdfs://hadoop:9000/user/hadoop/user_consumed.txt

# -------- train model configs ---------
model.deep_model                    DIN
model.padding_index                 -1
model.train_path                    hdfs://hadoop:9000/user/hadoop/train_data.csv
model.eval_path                     hdfs://hadoop:9000/user/hadoop/eval_data.csv
model.tree_protobuf_path            hdfs://hadoop:9000/user/hadoop/tree_pb_data.txt
model.user_consumed_path            hdfs://hadoop:9000/user/hadoop/user_consumed.txt
model.evaluate_during_training      false
model.thread_number                 0
model.total_batch_size              8192
model.total_eval_batch_size         8192
model.seq_len                       10
model.layer_negative_counts         0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,22,25,30,76,200
model.sample_with_probability       false
model.start_sample_layer            -1
model.sample_tolerance              20
model.parallel_sample               true
model.embed_size                    32
model.learning_rate                 1e-4
model.iteration_number              3
model.show_progress_interval        1
model.topk_number                   10
model.candidate_num_per_layer       20
model.model_path                    hdfs://hadoop:9000/user/hadoop/model.bin
model.embed_path                    hdfs://hadoop:9000/user/hadoop/embed.csv

# ------ cluster tree configs -------
cluster.embed_path                  hdfs://hadoop:9000/user/hadoop/embed.csv
cluster.tree_protobuf_path          hdfs://hadoop:9000/user/hadoop/tree_pb_data.txt
cluster.parallel                    true
cluster.thread_number               0
